Scrumboard/MainWindow.xaml

<Window x:Class="Scrumboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="1440">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="1172,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="490" Margin="1172,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="250" Margin="1172,610,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>
        <Label Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TabControl HorizontalAlignment="Left" Height="745" Margin="10,115,0,0" VerticalAlignment="Top" Width="250">
            <TabItem Header="Projects">
                <Grid Background="#FFFFFF">
                    <ListBox Name="ListBoxProjects" HorizontalAlignment="Left" Height="713" VerticalAlignment="Top" Width="240"/>
                </Grid>
            </TabItem>
            <TabItem Header="Friends">
                <Grid Background="#FFFFFF">
                    <ListBox Name="ListBoxFriends" HorizontalAlignment="Left" Height="713" VerticalAlignment="Top" Width="240"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Scrummaster" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1172,10,0,0"/>
        <Label Content="Participants" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1172,115,0,0"/>
        <ListBox Name="ListBoxParticipants" HorizontalAlignment="Left" Height="464" VerticalAlignment="Top" Width="250" Margin="1172,141,0,0"/>
        <Button Name="BtnSignOut" Content="Sign Out" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="185,10,0,0" IsCancel="True"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="422.5" Margin="265,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="297"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="422.5" Margin="567,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="297"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="422.5" Margin="869,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="297"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="422" Margin="265,438,0,0" Stroke="Black" VerticalAlignment="Top" Width="297"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="422" Margin="567,438,0,0" Stroke="Black" VerticalAlignment="Top" Width="297"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="422" Margin="870,438,0,0" Stroke="Black" VerticalAlignment="Top" Width="297"/>

    </Grid>
</Window>
