Scrumboard/MainWindow.xaml

<Window x:Class="Scrumboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="1440" MinWidth="1120" MinHeight="700">
    <Grid ShowGridLines="True">

        <!-- Row & Column definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition MinHeight="200" MaxHeight="600"/>
            <RowDefinition MinHeight="200" MaxHeight="600"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition MinWidth="200" MaxWidth="600"/>
            <ColumnDefinition MinWidth="200" MaxWidth="600"/>
            <ColumnDefinition MinWidth="200" MaxWidth="600"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!-- Left sidebar -->
        <Label Grid.Row="0" Grid.Column="0" Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Button Grid.Row="0" Grid.Column="0" Name="BtnSignOut" Content="Sign Out" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0" Width="75" IsCancel="True"/>
        <TabControl Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Stretch" >
            <TabItem Header="Projects">
                <Grid Background="#FFFFFF">
                    <ListBox Name="ListBoxProjects" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="224" />
                </Grid>
            </TabItem>
            <TabItem Header="Friends">
                <Grid Background="#FFFFFF">
                    <ListBox Name="ListBoxFriends" HorizontalAlignment="Left" Height="713" VerticalAlignment="Top" Width="224"/>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- task containers -->
        <ListBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Name="ListBoxProductBacklog" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"/>
        <ListBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" Name="ListBoxSprintBacklog" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"/>
        <ListBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" ScrollViewer.VerticalScrollBarVisibility="Disabled" Name="ListBoxTasks" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"/>
        <ListBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Name="ListBoxInProgress" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"/>
        <ListBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" Name="ListBoxVerify" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"/>
        <ListBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" ScrollViewer.VerticalScrollBarVisibility="Disabled" Name="ListBoxDone" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"/>

        <!-- Right sidebar -->
        <Label Grid.Column="4" Grid.Row="0" Content="Scrummaster" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Grid.Column="4" Grid.Row="0" Content="Participants" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,10,0"/>
        <ListBox Grid.Row="1" Grid.Column="4" Name="ListBoxParticipants" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="230" Margin="10,10,10,10" Stroke="Black" VerticalAlignment="Bottom" Width="230" Grid.Row="2" Grid.RowSpan="2"/>


    </Grid>
</Window>
